<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="231" Column="25" />
      <File FileName="Assets\Script\Player\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\HPbars.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\EnemyBase.cs" Line="90" Column="17" />
      <File FileName="Assets\Script\Player\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Biter.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\Enemy\Biter_2.cs" Line="17" Column="27" />
      <File FileName="Assets\Script\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\ChaseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AnimationEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>